{
  "name": "control-tower",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run sync && vite",
    "build": "npm run sync && vite build",
    "preview": "vite preview",
    "sync": "node ./scripts/sync-project-map.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.14.0",
    "react-simple-wysiwyg": "^3.4.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.19"
  }
}
